# demo-server

./: README.md  pom.xml
src/main/java/: GenerateTestQRCode.java
src/main/java/com/evrythng/demo/controller/: Websocket.java
src/main/java/com/evrythng/demo/model/: VirtualObject.java
src/main/java/com/evrythng/demo/security/: CorsFilter.java
src/main/java/com/evrythng/demo/util/: EvrythngAPI.java  QRcodeDecoder.java
src/main/resources/: README.md  applicationContext.xml  mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
